# ASP.Net

./: README.md
CW/lesson_01/MVCSample/: MVCSample.sln
HW/lesson_09/CoreShop/CoreShop.WebUI/: CoreShop.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
HW/lesson_09/CoreShop/CoreShop.WebUI/Controllers/: CategoryController.cs  GoodController.cs  HomeController.cs  ManufacturerController.cs  UserController.cs
HW/lesson_09/CoreShop/CoreShop.WebUI/Controllers/api/: CategoryController.cs  UserController.cs
HW/lesson_09/CoreShop/CoreShop.WebUI/Helpers/: AppSettings.cs
HW/lesson_09/CoreShop/CoreShop.WebUI/Migrations/: 20201103124859_User added.Designer.cs  20201103124859_User added.cs  20201103145016_User added role string.Designer.cs  20201103145016_User added role string.cs  ShopContextModelSnapshot.cs
HW/lesson_09/CoreShop/CoreShop.WebUI/Models/: ErrorViewModel.cs  GoodEditVM.cs
HW/lesson_09/CoreShop/CoreShop.WebUI/Properties/: launchSettings.json
HW/lesson_09/CoreShop/CoreShop.WebUI/Services/Abstract/: IUserService.cs
HW/lesson_09/CoreShop/CoreShop.WebUI/Services/Concrete/: UserService.cs
HW/lesson_09/CoreShop/CoreShop.WebUI/Views/: _ViewImports.cshtml
HW/lesson_09/CoreShop/CoreShop.WebUI/Views/Category/: Edit.cshtml  Index.cshtml
HW/lesson_09/CoreShop/CoreShop.WebUI/Views/Good/: Edit.cshtml  Index.cshtml
HW/lesson_09/CoreShop/CoreShop.WebUI/Views/Manufacturer/: Edit.cshtml  Index.cshtml
HW/lesson_09/CoreShop/CoreShop.WebUI/Views/Shared/: _Layout.cshtml
HW/lesson_09/CoreShop/CoreShop.WebUI/Views/User/: Edit.cshtml  Index.cshtml
(+592 files in other folders)
